# SchoolProject

./: build.gradle  run.bat
src/: Main.java
src/main/java/buddha/: Compressor.java  Main.java
src/main/java/buddha/compressor/: AnotherCompressor.java  AverageColorCompressor.java  Compressor.java  DomainBlock.java  FractalCompression.java  FractalCompressor.java  RasterImage.java  Saver.java
src/main/java/buddha/encoder/: Compressor.java
src/main/java/buddha/ui/: Fonts.java  Styles.java  Textures.java  UI.java
src/main/java/buddha/utils/: FileChooser.java  FileChooserFilter.java
src/main/resources/textures/: splits.json
